﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task17", "Task17.csproj", "{25BA1081-9A3C-413B-8641-33A90E3AB99C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BA1081-9A3C-413B-8641-33A90E3AB99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BA1081-9A3C-413B-8641-33A90E3AB99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BA1081-9A3C-413B-8641-33A90E3AB99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BA1081-9A3C-413B-8641-33A90E3AB99C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D93E8299-9F72-493F-94A4-0CB0D4CB7E1B}
	EndGlobalSection
EndGlobal
